GROQ_API_KEY="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"
OPENAI_API_KEY="sk-7890abcdef7890abcdef7890abcdef7890abcd"
OPENROUTER_API_KEY="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"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"